NEXT_PUBLIC_SITE_URL=https://yaryx.com
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GSC_VERIFICATION=TU_CODIGO_GSC
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/0000000000
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/XXXXXXX